<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>



    <form> <!-- برای ایجاد یک فرم پرسش  یا سوالات در سایت است-->
<label>name: </label>
<input type="text" required placeholder="نام">
<!--placeholder برای متن پیش فرض در ویو باتن است-->
<p>

  <label>lasnem : </label>
  <input type="text" required   placeholder="نام خانوادگی">
<!--required برای فرم های که خالی گذاشته شده خطای خالی بودن میدهد-->
</p>
<p>

<input type="submit"  value="ارسال">
 <!-- برای دکمه ارسال یا اپلود استفاده میشود-->

</p>


<p>

<label>email</label>
<input type="email" autocomplete="on" autofocus>
autofocus<!-- برای این است که کدام فرم اول پر شود-->
autocomplete<!-- برای انتخاب خودکار ایمیل در سایت یا هر چیز دیگری است-->
</p>



<p>
  <label> چک کردن</label>
<input type="checkbox">

</p>

                                         <label>شهر  شما؟</label>
<select>

<option>قم</option>
<option>تهران</option>

<option>تبریز</option>
</select>


    </form>

<h2>

دیتا های پیش فرض شده در اچ تی

</h2>

<form>
<select>

<label>دیتا های اماده</label>
<input type="text" list="deta">
<datalist id="deta">
<option value="qom"></option>
<option value="iran"></option>
<option value="linux"></option>
<option value="gnu"></option>

</datalist>
</select>


</form>
<h5>

شماره تلفن


</h5>

<form>
<selec>
<label>شماره تلفن</label>

<input type="number" placeholder="09" >

<p>
سرچ

</p>
<label>در سایت سرچ کنید</label>
<input type="search">

<p>
url

</p>
<label>Url</label>
<input type="url">




</select>

</form>








  </body>
</html>
