
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<progress>

</progress>

<meter value="30" min="10" max="100"></meter> <!--برای ایجاد ولوم در  سایت مثل کیوت است و مثلولوم صدا-->


  </body>
</html>
