<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
<table border="1">
<tr>
<td width="150" align="center">شنبه  </td>
<td width="200"height="100">یکشنبه</td>

</tr>

        <tr>
        <td width="150">دو شنبه </td>
        <td width="200">ارتفاع سه شنبه </td>

        </tr>
</table>

          <table border="2" align="center">
          <tr>
          <td height="300">ارتفاع</td>


          </tr>

          </table>


          <h2>

بخش دو
          </h2>



<table border="2" align="center">
<tr>

<td valign="top"width="150" height="80">top</td>


</tr>


</table>
<table border="">
<tr>

<td bgcolor="red"width="150">پرسپولیس</td>
<td bgcolor="wilte"width="150"color="red">استغلال</td>

</tr>

</table>

<h3>
bajse se

</h3>

<table border="2">
<tr>

<td width="85"height="30"cellspacing="0">iran</td>
<td width="85"height="30"cellspacing="0">iran2</td>
<td width="85"height="30"cellpadding="4" cellspacing="2">iran3</td>



</tr>


</table>




  </body>
</html>
