<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="ali.css">
</head>
<body>
    <div>
<img src="2.jpg" class="cl"/>
<img src="3.jpg" class="cl"/>
<img src="4.jpg" class="cl"/>
<img src="5.jpg" class="cl"/>
    </div>





          <div id="aa">
<p>
          <img src="2.jpg" class="bb"/>
          <img src="3.jpg" class="cl"/>
          <img src="4.jpg" class="cl"/>
          <img src="5.jpg" class="cl"/>
        </p>

          </div>






</body>
</html>
