<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>
  <body>
    یک سیستم عامل ازاد و متن باز است که توسط برنامه نویسان و هکران از سرتا سر جهان نوشته میشود

    <p>
    <a href="https://www.google.com/linux">
برای توضیح بیشتر+

    </a>
    |
</p>
<p>
<a href="part5link.html">
  بازگشت به صفحه قبل

</a>

</p>

  </body>
</html>
