<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>
  <body dir="rtl">
    <p>
##لینک دهی در اچ تی ام ال
<p>
ایمیل ما جهت ارتباط

<a href="mailto:"myalirezababaei@gmail.com>

myalirezababaei@gmail.com

</a>


</p>
    </p>
<h2>
  <a href="link.html">
لینوکس چیست ؟؟
</a>
</h2>
<p>
<h2>
پرسش و پاسخ در اچ تی ام ال

<hr/> <hr/>


</h2>
</p>
<p>
<a href="#cpp"name="py">
پایتون یا سی پلاس پلاس مسعله این است

</a>

</p>
fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv
fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv
<p>
  fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
  fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv

  fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
  fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv

</p>

fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv

fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv

<p>
  fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
  fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv



  fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
  fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv


</p>
fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv
fbggfnhnhgnhhnhngbfdkfjfdhfbvhfdbvhfdbvhfbvhfvbhdvhvbhdfvhdf
fvjfvbfvhbfvhfvhfdvhfvbfvbfdhvbhdfvdfvfvfdvfhvbhbvhbvhdfv
<p>


<a name="cpp"href="#py">

سی پلاس پلاس با کیوت یک برنامه بنویس روی چندین سیستم عامل اجرا کن و  موس بکش برنامه بساز
</a>
</p>

  </body>
</html>
