<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ali.css">
    <title>html12</title>
  </head>
  <body dir="rtl">


    <div class="d"><!--برای عنوان یا نوشته ای در بالای سایت به کمک سی اس اس استفاده میشود-->


      چه مردم با تزویر و نمک نشناسی هستند!
      تازیانه ها از هر طرف در فضا بحرکت آمد، زنهای برهنه زیر ضربات تازیانه مانند مار سرکوفته بخود پیچیده، سینه و پستان و گیس های پریشان آنها بخاک و خون آغشته شده، اطفال شیرخوارشان شیون زنان مانند کرم و مورچه زیر چکمه های عمال ملک له و پایمال شدند.
      مردها دسته دسته مانند اسیرانی که بدست سربازان رومی گرفتار می شدند، زیر نظر بُرنده ی گماشتگان ملک در شهرها و بیابان ها به ساختن قصرها و آباد کردن مزرعه ها برای ملک و عمال او مشغول گشتند.







    </div>

  </body>
</html>
