<html>
<head>
<meta charset="utf-8">

</head>


<body>
  <h1>

    hi mr alireza
چپ
  </h1>
<h1 align="center">

وسط
hi mr alireza

</h1>

<h2 align="right">

hi alireza

راست

</h2>
<h3>
اموزش فریمورک qt

</h3>
<p align="justify">
  include "mainwindow.h"
  #include "ui_mainwindow.h"
  #include "qmessagebox.h"
  MainWindow::MainWindow(QWidget *parent) :
      QMainWindow(parent),
      ui(new Ui::MainWindow)
  {
      ui->setupUi(this);
  }

  MainWindow::~MainWindow()
  {
      delete ui;
  }

  void MainWindow::on_pushButton_clicked()
  {
      QMessageBox *a = new QMessageBox;
      a->setText("aliewza");
      a->exec();


  }


</p>
<h2 align="right">
اموزش دوم کتابخانه کیوت

</h2>
<p align="center">


  #ifndef MAINWINDOW_H
  #define MAINWINDOW_H

  #include <QMainWindow>

  namespace Ui {
  class MainWindow;
  }

  class MainWindow : public QMainWindow
  {
      Q_OBJECT

  public:
      explicit MainWindow(QWidget *parent = 0);
      ~MainWindow();

  private slots:
      void on_pushButton_clicked();

  private:
      Ui::MainWindow *ui;
  };

  #endif // MAINWINDOW_H



</p>
جدا از پاراگراف
</body>

<h3>
part 2 body

</h3>
<body dir="rtl"bgcolor="gray"text="white">
این باعث میشود تمام حروف از راست به چپ باشد مثل حروف فارسی
<p>
  سلام ایران عزیزم خوبی؟؟؟؟؟ یا نه؟؟؟؟


</p>




</body>

</html>
