#رنگ بندی تکست و بگ گراند و عوض کردن فونت

<html>
  <head>
    <meta charset="utf-8">

  </head>
  <body dir="rtl"bgcolor="gray"text="white">
    <p align="justify">
      <font face="tahoma"color="while"size="4">

      ایران کشوری کم اب است
</font>

    </p>


    <p align="justify">
      <font>
      ایران کشوری کم اب است
    </font>

    </p>
<p>
    <i>
godfader | |  istalij

</i>
</p>


    <p>
<b>
godfader | |  bild buld

</b>

    </p>

</body>

</html>
