<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">

  </head>
  <body dir="rtl">


    <form action="">
    <p>
      Name :

<input type="text"/>

    </p>
<p>
  password :

  <input type="text"/>

</p>
    </form>
<h2>

part 2

</h2>

<form action="">
<p>
  Name :

<input type="text" maxlength="6"/>

</p>
<p>
password :

<input type="text"/>

</p>

<h1>
فرم سفارش


</h1>
<form action="">
  <table width="450" border"1" align="center">
<tr>

<td width="150" align="left">
نام کاربری

</td>



</tr>

  </table>

</form>





  </body>
</html>
