<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>form</title>
  </head>
  <body dir="rtl">
    <fieldset>
      <legend align="center">saptnam linuxha </legend>

    <form action="">
<table width="450" border="1"align="center">
  <tr>
<td width="150"align="left">
<font size="2" clor="gray">

namber:


  <font/>
</td>
<td>
<input type="text" maxlength="10"size="30"placeholder="pless enter namber">

</td>

  </tr>


  <tr>
  <td width="150"align="left">
  <font size="2" clor="gray">

password :


  <font/>
  </td>
  <td>
  <input type="password" maxlength="10"size="30"required>

  </td>

  </tr>



  <tr>
  <td width="150"align="left">
  <font size="2" clor="gray">

  email :


  <font/>
  </td>
  <td>
  <input type="email">

  </td>

  </tr>



  <tr>
  <td width="150"align="left" valign="top">
  <font size="2" clor="gray">

  adres:


  <font/>
  </td>
  <td>
<textarea rows="10" cols="31"></textarea>
  </td>

  </tr>

  <tr>
  <td width="150"align="left" valign="top">
  <font size="2" clor="gray">

  jensiat :


  <font/>
  </td>
  <td>
  <input type="radio"name="1"> mard
  <input type="radio"name="1"> zan

  </td>

  </tr>


  <tr>
  <td width="150"align="left" valign="top">
  <font size="2" clor="gray">

  girl :


  <font/>
  </td>
  <td>
  <select >
    <option>thran</option>
    <option selected>qom</option>
    <option>zanjan</option>
    <option>tabreiz</option>
    </optgroup>
  </select>
  </td>

  </tr>


</tr>


<tr>
<td width="150"align="left" valign="top">
<font size="2" clor="gray">

girl :


<font/>
</td>
<td>
<select >
  <optgroup label="1">
    <option>varamin</option>
    <option>salafcqan</option>
    <option>mahnsan</option>
    <option>hastarod</option>


  </optgroup>
</select>
</td>

</tr>












  <tr>
  <td width="150"align="left" valign="top">
  <font size="2" clor="gray">

  alaqe mandi :


  <font/>
  </td>
  <td>
  <input type="checkbox"> progress
  <input type="checkbox"> music
  <input type="checkbox"> hacker
  <input type="checkbox"> varzes

  </td>

  </tr>





  <tr>
  <td width="150"align="left" valign="top">
  <font size="2" clor="gray">

  upload file :


  <font/>
  </td>
  <td>
  <input type="file">

  </td>

  </tr>






  </tr>

<tr>
<td colspan="2" align="center">
<input type="submit"value="seve">
<input type="reset"value="resett">

</td>


</tr>






</table>
</fieldset>

    </form>

  </body>
</html>
