<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ttt</title>
    <link rel="stylesheet" href="ali.css">
  </head>
  <body>

<ul>


<li><a>توزیع های لینوکسی مورد علاقه</a>

  <ul>
  <li><a href="https://www.ubuntu.com/download/desktop">ubuntu</a></li>
    <li><a href="https://manjaro.org/get-manjaro/">dmanjaro</a></li>

  </ul>


</li>


    <li><a href="#">فیلم های مورد علاقه</a>


                <ul>

                  <li><a href="https://salamdl.info/the-godfather-1972/">پدر خوانده</a></li>
                    <li><a href="https://salamdl.info/v-for-vendetta-2005/">v  for vendetta</a></li>
                      <li><a href="https://www.fardadl1.net/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d9%81%db%8c%d9%84%d9%85-perfume-the-story-of-a-murderer-2006/">قصه عطر ادمکش</a></li>
                </ul>



  </li>
      <li><a href="#">تبلیغات شما در اینجا...</a></li>
</ul>





  </body>
</html>
