<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ali.css">
    <title></title>
  </head>
  <body dir="rtl">
<aside class="t"> <!-- بیشتر برای تبلیغ در سایت استفاده میشود-->

<p  align="center">

برای خرید کلیک کنید
</p>
<a href="https://www.gitlab.com"> <!-- برای اینکه با کیک روی این عکس به سایت هدف بریم-->
<img src="250.gif"> <!-- برای فراخوانی عکس یا گیف تبلیغ استفاده میشود-->
</a>
</aside>

  </body>
</html>
