<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ali.css">
    <title></title>
  </head>
  <body>

    <p class="y">


    </p>





    <div class="op" align="content">

<img src="open.png">

جامعه متن باز ایران

    </div>


<p class="o">
home linux iran

</p>



<h2>
کوچک نمای

</h2>




<div class="ko">

</div>



<h2>

part 2

</h2>


<div class="x">
<hr>
<hr>
<hr>

<div class="yy">

</div>

<div class="z">


<hr>

<hr>



<p class="co">
سایه چرخشی

</p>



  </body>
</html>
