<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>فیلم در html</title>
  </head>
  <body>




<video width="500" controls poster="20.png"><!-- در اینجا \لان فیلم را مشخص می کنیم-->

<!--controls برای اینجاد کردن \نل مدیریت یا همان استوپ و غیره است-->
<!--poster برای اینکه اول فیلم از عکس استفاده کنیم مثل ارم اپارات در اوا فیلم های خود-->

<source src="java.mkv" type="video/mp4"><!-- اینجا ادرس فیلم و فرمت فیلم را مشخص میکنیم-->

  error
</video>




<p>

g

</p>




<video width="500" controls poster="gnu.svg">

<source src="ho.mp4" type="video/mp4">

  error
</video>


<h1>

پرواز همای
</h1>


<audio width="300" controls><!-- برای صدا هم مثل فیلم عمل میکنیم فقط فذمت نوع فایل فرق می کند-->

<source src="ah.mp3" type="audio/mp3">



</audio>


<audio width="300" controls poster="20.png">

<source src="ah2.mp3" type="audio/mp3">



</audio>




  </body>
</html>
