<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body bgcolor="gray" dir="rtl">
    <font>


      ##ساخت لیست در اچ تی ام ال
<ol>

<li>hi alireza</li>

<li>godfader</li>

<li>me iran </li>

<li>Linux user </li>


</ol>
  </font>


  ##خط در سایت با دستور زیر یا نمونه زیر

<hr color="red"size="7"width="900"/>
<h3>

لیست بدون شماره گذاری خودکار

</h3>
<p>
    <ul>
<li>hi alireza</li>

<li>godfader</li>

<li>me iran </li>

<li>Linux user </li>

     </ul>


</p>

<p>
لیست ها با حالت سفارشی

</p>

<ol type="a">


  <li>hi alireza</li>

  <li>godfader</li>

  <li>me iran </li>

  <li>Linux user </li>


</ol>


<p>

part 2 list

</p>



<ul typr="spuare">

  <li>hi alireza</li>

  <li>godfader</li>

  <li>me iran </li>

  <li>Linux user </li>



</ul>

<h2 color="white">

  نوعی دیگر لیست به اسم ایتم


</h2>


<dl>
  <dt>  هکر کیست </dt>

<dd>

هکر کسی است که دانش بالای در برنامه نویسی دارد و تمام علوم کامپیتوتر را بلد است

</dd>

</dl>

<h4>

فاصله گذاری در اچ تی ام ال
</h4>


<p>


  #در اینجا  نوشته ای توسط برنامه نویس اینتر زده شده ولی دیده نمیشود

mcnjvnf fj ngkjbngfbnjbnjbnjbngjbgf
bgfbmkgfbngfbnjbgjbgjbnjgkbnfjkbnjkbngkjb
bgfmkbgfnjbngfjbngfngfjbnjbnjb
gfbmjgfbnjnjgfbnfgnbfgnbjfbnjfb
bgfmkbgfnjbngfjbngfngfjbnjbnjbjbg





</p>

<p>
# ولی در اینجا اینتر دیده مبشود با دستور های زیر

mcnjvnf fj ngkjbngfbnjbnjbnjbngjbgf
<hr/> <hr/>

bgfbmkgfbngfbnjbgjbgjbnjgkbnfjkbnjkbngkjb


bgfmkbgfnjbngfjbngfngfjbnjbnjb
gfbmjgfbnjnjgfbnfgnbfgnbjfbnjfb
bgfmkbgfnjbngfjbngfngfjbnjbnjbjbg





</p>

<p>
#توان دادن به اعداد و حروف در اچ تی ام ال این کار با حرف هم نمیشود
میشود
<p>

1234
</p>
12<sup>4
  <p>
  13<sub>77
</p>
</p>
<p>
xdf<sup>ds
  <p>
  fg<sub>vbv
</p>
</p>

  </body>
</html>
