<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body bgcolor="orange">

    <p align="center">
<a href="pro_gallery.html">
گالری علیرضا بابای

</a>



    </p>

    <img src="qo.jpg"width="500"/>

    <p>
        
        html یک زبان برای طراحی وب
    </p>
    <img src="hack.jpg"width="500"border="5منسوخ شده" alt="hacker" />

  </body>
</html>
